<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FunckyFood</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.1a7d86cf3be3486f5fe4.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.9f6237992d950c2c5a05.bundle.js"></script><script type="text/javascript" src="polyfills.18173234f9641113b9fe.bundle.js"></script><script type="text/javascript" src="vendor.4787f7997b1a4dbf4173.bundle.js"></script><script type="text/javascript" src="main.2b7a978c49df24def888.bundle.js"></script></body>
</html>
